# Medikoe

app/: build.gradle
app/src/androidTest/java/iband/medikoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iband/medikoe/Service/: ApiService.java
app/src/main/java/iband/medikoe/model/: ChildProvider.java  ParentProvider.java  StarWarProvider.java  StarwarAdapter.java
app/src/main/java/iband/medikoe/model/adapter/: ResultProvider.java  StarwarAdapter.java
app/src/main/java/iband/medikoe/model/pojo/: Starwar.java
app/src/main/java/iband/medikoe/presenter/: HomePresenter.java  StarwarController.java
app/src/main/java/iband/medikoe/view/: MainActivity.java  MainView.java  Parent.java
app/src/main/java/iband/medikoe/viewHolders/: Child.java  ChildTilteViewHolder.java  ParentTitleViewHolder.java
app/src/main/res/layout/: activity_main.xml  list_item_title.xml  list_item_title_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iband/medikoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
